# .env.example

# Core Bot Settings
SESSION_ID=
PREFIX=.
SUDO=
LANG=en
BOT_LANG=en
TZ=Asia/Kolkata

# Deployment Specific
DATABASE_URL=
HEROKU_APP_NAME=
HEROKU_API_KEY=
KOYEB=false
KOYEB_NAME=
KOYEB_API=
RENDER_NAME=
RENDER_API_KEY=
VPS=true

# Features & Behavior
ALWAYS_ONLINE=false
AUTO_STATUS_VIEW=true
SEND_READ=true
REJECT_CALL=false
AJOIN=true
LOG_MSG=false
BAILEYS_LOG_LVL=silent
MAX_UPLOAD=200
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
DISABLE_BOT=null
MENTION=
APPROVE=
CMD_REACTION=true
LIST_TYPE=text
AUTO_UPDATE=true
WHITE_LIST=

# Moderation
WARN_LIMIT=3
ANTILINK_MSG=_Antilink Detected &mention kicked_
ANTISPAM_MSG=_Antispam Detected &mention kicked_
ANTIWORDS_MSG=_AntiWord Detected &mention kicked_
ANTIWORDS=word
ANTI_BOT=off
ANTI_BOT_MESSAGE=&mention removed
WARN_MESSAGE="⚠️WARNING⚠️\n*User :* &mention\n*Warn :* &warn\n*Remaining :* &remaining"
WARN_RESET_MESSAGE="WARN RESET\nUser : &mention\nRemaining : &remaining"
WARN_KICK_MESSAGE="&mention kicked"
GROUP_ADMINS=

# Anti-Delete
ANTI_DELETE=null
DELETE_TYPE=

# External Services & APIs
STICKER_PACKNAME="❤️,LyFE"
RMBG_KEY=null
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
TRUECALLER=
BING_COOKIE=
GEMINI_API_KEY=
GROQ_API_KEY=
OPENAI_API_KEY=
GPT=free
MODEL=gpt-3.5-turbo
YT_COOKIE=

# Not in use from config.js, but present in other files
BRANCH=master
FORCE_LOGOUT=false
